@charset utf-8;
/*--
	Theme Name: theme2002
	Theme URI: http://template-help.com/
	Description: A theme for Wordpress 3.2+ from Template-Help.com Collection
	Author: Template_Help.com 
	Author URL: http://www.Template-Help.com/ 
--*/

/* General
---------------------------------------- */
html,
body {
	min-width:960px;
	}
body{
	font: 100%/1.125em Arial, Helvetica, sans-serif;
	position:relative;
}


::selection {background: #efefef; color:#000;}
::-moz-selection {background: #efefef; color:#000;}
img::selection {background: transparent;}
img::-moz-selection {background: transparent;}
body {-webkit-tap-highlight-color: #efefef;}

/* Headings */

	

/* List styling */
dl dt {
	background:url(images/list-arrow.gif) no-repeat 0 3px;
	}
dl dd {
	padding:0 0 0 32px;
	margin:0 0 1.5em 0;
	}
/*Home */
.t-home h1{
	text-transform:none;
	font-size:93px; 
	line-height:93px;
	margin-bottom:8px;
	margin-top:-13px;
	letter-spacing:-1px;
}
.t-home h2{
	margin-bottom:25px;
	line-height:25px;
}
.t-home .button{	
	margin-top:15px;
}
.t-home p{
	padding-right:10px;
}
.latestpost h2 {
	margin-bottom:29px;
}


/* Header
---------------------------------------- */
.top{
	overflow:hidden;
	padding:10px 0 12px;
}
.header-bottom{
	padding:32px 0 20px;
}
.top-content {
	margin-bottom:63px;
	}
#header {
	position:relative;
	display:bock;
	z-index:99;
	}

/* Logo */
.logo {
	position:relative;
	width:225px;
	display:block;
	float:left;
	}
	#top-search #submit{
		margin-right:0;
	}
	.logo h1,
	.logo h2 {
		font-size:68px;
		line-height:82px;
		margin-bottom:0;
		}
		.logo h1 a,
		.logo h2 a {
			text-decoration:none;
			}
.logo .tagline {
	font-size:10px;
	line-height:12px;
	text-transform:uppercase;
	margin: -10px 0 0 1px;
	}


/* Header widget */
#widget-header {
	position:relative;
	display:block;
	overflow:hidden;
	z-index:1;
}
.widget-header {
	width:470px;
	float:left;
}
.widget-header  .loginout-widget{
	float:right;
}
	.widget-header, .widget-header a{
		font-size:11px;
		line-height:13px;
		text-decoration:none;
		}
		.widget-header #searchform .submit{
			padding-top:8px;
			padding-bottom:9px;
			height:30px;
		}
		.widget-header #searchform {
			margin-top:10px;
		}
		.widget-header a:hover {
			text-decoration:underline;	
		}
		

.text-home {
	width:660px;
	overflow:hidden;
	position:relative;
	float:left;
	margin-bottom:16px;
}	
.text-home p{
	font-style:italic;
	font-size:13px !important;
}
		
		
/* Social Networks */
#widget-header .social-networks {
	list-style-type:none;
	padding:0;
	margin:0;
	border:none;
	}
	#widget-header .social-networks li {
		float:left;
		border:none;
		padding:0;
		margin:0 0 0 5px;
		list-style-type:none;
		height:30px;
		}
		#widget-header .social-networks li a {
			text-decoration:none;
			float:left;
			height:30px;
			display:block;
			}
		#widget-header .social-networks li a:hover {
			color:red;
			}

/* EasyTooltip */
.tooltip {
	background: none repeat scroll 0 0 #252525;
	border: 1px solid #000000;
	color: #EEEEEE;
	display: none !important;
	font-size: 11px;
	line-height:1.2em;
	margin: 13px 0 0;
	padding: 5px;
	z-index:99;
}




/* Request a quote */
#widget_my_requestquotewidget {
	width:100%;
	overflow:hidden;
	}
	
	.top-box {
		overflow:hidden;
		zoom:1;
		position:relative;
		min-height:80px;
		}
	.box-button {
		float:left;
		text-decoration:none;
		position:relative;		
		}
	.box-text {
		float:left;
		}
	.top-box .box-text {
		padding-right:10px;
		}

/* Image */
.primary_content_wrap img{
	padding:6px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}

/* Slider
---------------------------------------- */
#slider-wrapper {
	height:510px;
	overflow:hidden;
	position:relative;
	margin-bottom:30px;
	}
#slider {
	position:relative;
	width:940px;
	height:400px;
	background:url(images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}
/* Box Image */
.bg-boxImg {
	display: block;
	overflow: hidden;
	position: relative;	
	width:220px;
}

.bg-boxImg .box-text{
	padding:25px 5px 42px 19px;
	font-size:13px;
	line-height:16px;
	width:196px;	
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
}

.bg-boxImg .box-text:after{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	width: 100%;
	height: 8px;
	content: "";
	background:url(images/line-block.png) repeat-x 0 0;
	
}
.bg-boxImg .box-text h3{
	margin-bottom:3px;
	letter-spacing:-1.5px;
}
.img-box img {
	margin-bottom:10px;
	padding:0;
	border:none;
	background-color:#FAF9F4;
}
.img-box span {
	width:220px;
	height:0px;
	position:absolute;
	display:block;
	top:200px;
	left:0;
	opacity:0;
	background:url(images/white-opacity-10.png) repeat 0 0;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
}
.img-box a:hover span {
	width:220px;
	height:414px;
	opacity:1;
	position:absolute;
	display:block;
	top:0;
	left:0;
}
.img-box{
	margin-bottom:48px;
}

/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#fff;	
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:89;
}
.nivo-caption .nivo-caption-inner {
	padding:10px 20px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
  display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	position:absolute;
	width:950px;
	height:20px;
	left:0;
	bottom:-20px;
	text-align:center;
}
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	display:inline-block !important;
	padding:5px 5px;
	text-decoration:none;
}
.nivo-controlNav a.active {
}

.nivo-directionNav {

	}
.nivo-directionNav a {
	position:absolute;
	display:block;
	width:36px;
	height:35px;
	text-indent:-9999px;
	border:0;
	top:50%;
	background:url(images/direction_nav.png) no-repeat 0 0;
}
a.nivo-nextNav {
	right:10px;
	background-position:-36px 0;
}
a.nivo-nextNav:hover {
	background-position:-36px -35px;
	}
a.nivo-prevNav {
	left:10px;
	background-position:0 0;
}
a.nivo-prevNav:hover {
	background-position:0 -35px;
	}

#slider .nivo-controlNav img {
	display:inline; /* Unhide the thumbnails */
	position:relative;
	margin-right:10px;
	width:120px;
	height:auto;
}









/* Navigations
---------------------------------------- */

/* Primary navigation */
nav.primary {
	position:relative;
	z-index:2;
}

/* Essential styles for dropdown menu */
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			128px; /* left offset of submenus need to match (see below) */
}

.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			6px;
	top:			33px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			158px; /* match ul width */
	top:			-20px;
	padding-top:20px;
	border-top:none;
}
.sf-menu li ul .sf-sub-indicator{
	background:url(images/arrows-ffffff.png) no-repeat 0 0;
	left:90px ;
	top:6px;
	width:5px;
	height:9px;
	display:block;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			158px; /* match ul width */
	top:			0;
}


/* Our skin for dropdown menu */
.sf-menu {
	max-width:760px;
	float: right;
	margin:	44px 0 8px 0;
}
.sf-menu a {
	padding: 5px 0 ;
	margin-left:20px;
	text-decoration:none;
}

.sf-menu ul {	
	padding:31px 29px 35px 11px;
}
.sf-menu ul li{	
	padding:0px 0;
}
.sf-menu ul li a{	
	margin:0;
	padding:3px 0 4px;
}

.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active, .sf-menu li.current-menu-item > a {
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	left:			1px;
	top:			20px; /* IE6 only */
	width:			9px;
	height:			5px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url(images/arr_menu.png) no-repeat 0px 0px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			28px;
	background-position: 0 0; /* use translucent arrow for modern browsers*/
	display:none;
	opacity:0;
	-webkit-transition: all 0.9s;
	-moz-transition: all 0.9s;
	-o-transition: all 0.9s;
}
.sf-menu ul a > .sf-sub-indicator {
	opacity:1 !important;
}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: 0 0; /* arrow hovers for modern browsers*/
	display:block;
	opacity:1;
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  0 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: 0 0; /* arrow hovers for modern browsers*/
	display:block;
	opacity:1;
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url(images/shadow.png) no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}




/* Top search */
#top-search {
	position:absolute;
	top:0;
	right:0;
	}
	#top-search .input-search {
		width:160px;
		margin-right:10px;
		}
	#top-search #submit {
		width:50px;
		cursor:pointer;
		padding-left:0;
		padding-right:0;
		}





/* Content
---------------------------------------- */
.primary_content_wrap >.clearfix>div{
	position:relative;
	display:block;
	overflow:hidden;
}
.primary_content_wrap ul li {
	background:	url(images/list-arrow.gif) no-repeat center left;
}
ul.portfolio-meta-list li, ul.related-posts li, .g_pagination ul li, .es-carousel ul li, ul.social-networks li, ul li.page_item{
	background:none;
}
ul.social-networks li img, .flickrImages img{
	border:none;
	padding:0;
	background-color:transparent;
}
.widget.flickrImages{
	margin-bottom:0 !important;
}
.home .primary_content_wrap{
	padding-top:0;
	padding-bottom:0;
}
.menu-home{
	 margin-bottom:0;
}
.home .menu-home {
    margin-bottom: 20px;
}
.home .primary_content_wrap >.clearfix >div.delimiter{
	padding-bottom:74px;
	margin-bottom:0;
}
.home .primary_content_wrap >.clearfix >div.delimiter1{
	padding-bottom:92px;
	margin-bottom:0;
}

.primary_content_wrap, .primary_content_wrap >.clearfix {
	position:relative;
	z-index:1;
	}
.primary_content_wrap{
	padding-top:59px;
	padding-bottom:50px;
	}
#content {
	padding:0;
}
#content.left {
	float:right !important;
	}

.delimiter{
	padding-top:59px;
}
.delimiter1{
	padding-top:64px;
}

/* Page */
.page {
	
	}
	#page-content {
		
	}
	#page-meta {
		
	}




/* Comments
---------------------------------------- */
h3#comments {
 padding-top:10px;
 margin-bottom:0;
 }
.commentlist {
 list-style-type:none;
 padding:0 0 20px 0;
 margin:0;
 }
 li.comment {
  list-style-type:none;
  overflow:hidden;
  padding: 0;
  margin: 0;  
  background:none;
  text-transform:none;
 }
  .odd {

  }
  .even {

  }
   li.comment .comment-body {
    padding:0 45px 17px 103px;
    position:relative;
    zoom:1;
    margin-top:10px;
    }
    li.comment .comment-body p {
     min-height: 50px;
	 margin-bottom:14px;
    }
  .author-comment {

  }
  .comment-author {
   position:absolute;
   left:0;
   top:5px;
   }
   .comment-author .author {
    font-style:italic;
    text-transform:capitalize;
    width:65px;
    text-align:center;
    display: block;
    font-size:15px;
    padding-top: 6px;
   }
  .comment-text {

  }
h2#comments{
	margin-bottom:14px;
}
	
	/* Comment meta */

  .comment-meta { 
	display:inline-block;
	position:relative;
		}
	
	 /* Avatar */
	 img.avatar {
	padding:0;
	border:1px solid #f3f0e6;
    }
	
   li.comment .avatar {
    float:none;
    margin:0;
    vertical-align:top;
    overflow:hidden;
	padding:0;
	border:1px solid #f2f2ee;
    }
    li.comment .avatar {
     display:block;
     vertical-align:top;
     overflow:hidden;
     }

    .commentlist ul.children {
     margin:0 0 0 30px;
     overflow:hidden;
     }
     .commentlist ul.children li.comment {
		background:none;
      }

		/* Reply */
    .reply {
     float: right;
     margin-left: 28px;
     }
     .reply a {
      display:inline-block;
      text-decoration:none !important;
	  font-size:11px;
	  line-height:13px;
	  text-transform:uppercase;
      }
     .reply a:hover {
      
      }


  .waiting-for-approval {

  }
 #trackbacks {

 }
  li.trackback {

  }
 p#no-comments {

 }
 #comments-form {

 }

 .allowed_tags {
  background:#eee;
  padding:15px;
  font-size:11px;
  font-family:"Courier New", Courier, monospace;
  color:#666;
  }
  .allowed_tags strong {
   font-family:Tahoma, Geneva, sans-serif;
   }
  #respond {
   padding-top:0;
   margin-top:23px;
  }
  #respond h2{
   margin-bottom:13px;
  }
  .cancel-comment-reply a {
   color:#fff !important;
   text-decoration:underline;
  }
  .cancel-comment-reply a:hover {
   text-decoration:none;
  }





/* Post
---------------------------------------- */
.post {
	
}
	.postContent {
		
	}
	.post-excerpt {
		
	}


.post-holder {
	margin-top:30px;
	position:relative;
	overflow:hidden;
	display:block;
	}

.blog  #content:first-child .post-holder{
	margin-top:0;
	}
.blog  #content .header-title{
	margin-bottom:0;
	}
.blog  #content .post-holder h2{
	margin-bottom:29px;
	}
.page-template-page-archives-php .post-content p{
	padding-right:30px;
}
.archive .featured-thumbnail img{
	margin-right:28px;
}
.format-image .featured-thumbnail.large img{margin-right:0;}
.format-video .entry-content {margin-top:15px; padding-right:20px;}

/* Post header */
.post-holder .entry-title {
	}
.single-post .post-holder {
	overflow: visible;
	padding-right:30px;
	margin-top:0;
	}
.single.single-post h1{
	margin-bottom:29px;
}

.post_list li{
	width:300px;
	margin:0 20px 20px 0;
	float:left;
}
.post_list li.testi-class{
	width:300px; 
	padding:0;
	margin:0 20px 0 0;
	float:left;
} 
#sidebar .post_list li, #sidebar .latestpost li{
	margin-bottom:20px;
}
.post_list a.button{
	color:#fff;
}
.testi-class img{
	float:left;
	margin-right:19px;
	padding:0;
	border:none;
}
#sidebar .testi-class .button{
	margin-top:10px;
	margin-bottom:20px;
}
.post_list.testi-class .post_content{
	overflow:hidden;
}
.post_list.home-post li.last{
	margin-right:0;
}
.addthis_toolbox.addthis_default_style > a {
	float: none !important;
	display: inline-block !important;
	vertical-align: top !important;
	margin: 3px 0 !important;
	padding: 0 !important;
}
.addthis_toolbox.addthis_default_style .addthis_button_facebook_like {
	width: 100px;
}
.addthis_toolbox.addthis_default_style .addthis_button_pinterest_pinit {
	width:70px;
}

/* Featured thumbnail */
.featured-thumbnail {
	position:relative;
	float:left;
	margin:0;
	}
	.featured-thumbnail img {
		float:left;
		padding:6px;
		}
	.single-team .featured-thumbnail, .single-services .featured-thumbnail, .single-post .featured-thumbnail, .blog .featured-thumbnail{
		margin: 0 29px 20px 0;
		}
	
	/* Small thumbnail */
	.featured-thumbnail.small img {
		padding:4px;
		}
	
	/* Large thumbnail */
	.featured-thumbnail.large {
		margin-right:0;
		overflow:hidden;
		margin-bottom:1.5em;
		}
	.featured-thumbnail.large img {
		max-width:100%;
		height:auto;
		}

/* Post content */
.blog .post-content {
	overflow:hidden;
	padding-right:30px;
}
.blog .post-content .button{
	margin-top:6px;
}
	.post-content .excerpt {
		margin-bottom:1.5em;
		}
	.pagination {
		
	}
		.pagination a {
			display:inline-block;
			padding:0 5px;
			background:#eee;
			}

/* Post footer */
.post-holder .post-footer {
	clear:both;
	padding:19px 0;
	}
.post-holder.single-post .post-footer {
	margin-top:20px;
	}
		

/* Meta information for post */
.post-meta {
	padding:0 0 10px;
	font-size:11px;
	overflow:hidden;
	margin-bottom:10px;
	}
span.delim{
	margin-left:11px; 
	margin-right:11px;
}
	
	.post-navigation {
		
	}
	
p.gravatar {
	float:left;
	margin-right:20px;
	}


/* Post edit link */
.post-edit-link {
	
	}
.post-edit-link:hover {
	
	}


/* Image styling */
.alignleft {
	float:left;
	margin:0 28px 20px 0;
	}
.alignright {
	float:right;
	margin:0 0 10px 20px;
	}
.aligncenter {
	text-align:center;
	margin:0 auto;
	}
.alignnone {
	margin:0 0 10px 0;
	}
article .post-content img {
	max-width:710px;
	}

.frame {
	padding:25px 20px 42px 19px;
	margin-top:3px;
	margin-bottom:20px;
	color:#fff;
	font-size:13px;
	line-height:16px;
	text-decoration:none;
	position: relative;
	display:block;
	overflow:hidden;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	}
.frame h3{
	margin-bottom:3px;
	}

.frame p{
	margin-bottom:0;	
	}

.frame:after {
    background: url(images/line-block.png) repeat-x scroll 0 0;
    content: "";
    height: 8px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}
.frame img.alignleft,
.frame img.alignright{
	margin:0;
	padding:0;
	border:none;
	}

	
/* Related Posts */
.related-posts {
	overflow:hidden;
	padding:0 0 40px 0;
	margin:0;
	}
	.related-posts li {
		list-style-type:none;
		padding:0;
		margin:0 0 0 14px;
		float:left;
		background:none;
		width:154px;
		}
	.related-posts li:first-child {
		margin-left:0;
		}
		.related-posts li .featured-thumbnail {
			float:none;
			margin:0 0 10px 0;
			overflow:hidden;
			}



/* Page Navigaton */	
.pagenavi {
	padding:0 0 34px;
	position:relative;
	overflow:hidden;
	display:block;
}
 
.pagenavi span, .pagenavi a {
	display:block;
	float:left;
	padding:0 5px;
	text-decoration:none;
	width:auto;
	}
	
.pagenavi .pagenum {padding:0;} 

.pagenum a.pag-left, .pagenum a.pag-first{
	padding:7px 8px 6px 0;
}
.pagenum a.pag-right, .pagenum a.pag-last{
	padding:7px 0 6px 8px;
}
.pagenum a.pag-left, .pagenum a.pag-first, .pagenum a.pag-right, .pagenum a.pag-last{
	background:url(images/pagen-arrs.png) no-repeat 0 7px;
	width:9px;
	height:7px;
	text-indent:99em;
}
.pagenum a.pag-left, .pagenum a.pag-right{
	width:4px;
}
.pagenum a.pag-first{
	background-position:-14px 7px;
}
.pagenum a.pag-last{
	background-position:-25px 7px;
}
.pagenum a.pag-right{
	background-position:-44px 7px;
}
.pagenum a.pag-left:hover{
	background-position:0 -10px;
}
.pagenum a.pag-first:hover{
	background-position:-14px -10px;
}
.pagenum a.pag-last:hover{
	background-position:-25px -10px;
}
.pagenum a.pag-right:hover{
	background-position:-44px -10px;
}


/* Older and newer navigation */
nav.oldernewer {
	width:100%;
	overflow:hidden;
	margin-bottom:1.5em;
}
	.older {
		float:left;
	}
	.newer {
		float:right;
	}

.single-oldernewer {
	font-size:11px;
	text-transform:uppercase;
	padding:.5em 0;
	margin:1em 0 0 0;
	}	

	
/* Gallery post format */
.gallery_post {
	list-style-type:none;
	padding:0;
	margin:0 0 1em 0;
	width:100%;
	overflow:hidden;
	}
	.gallery_post .g_item {
		overflow:hidden;
		display:none;
		}
	.gallery_post .g_item:first-child {
		display:block;
		}
		.gallery_post .g_item .featured-thumbnail {
			float:none;
			margin:0;
			}
			.gallery_post .g_item .featured-thumbnail img {
				float:none;
				}

.g_pagination {
	text-align:left;
	overflow:hidden;
	}
	.g_pagination ul {
		list-style-type:none;
		margin:0;
		padding:.5em 0;
		overflow:hidden;
		}
		.g_pagination ul li {
			padding:0 5px 0 0;
			display:inline;
			margin:0;
			}
			.g_pagination ul li a {
				display:inline-block;
				text-decoration:none;
				width:10px;
				height:10px;
				font-size:0;
				line-height:0;
				border-radius:5px;
				vertical-align:top;
				}
			
.g_controls {
	float:right;
	}
	.g_controls a {
		display:inline-block;
		vertical-align:top;
		font-size:11px;
		text-decoration:none;
		border-radius:4px;
		font-family:"Times New Roman", Times, serif;
		}
		.g_controls a span {
			display:inline-block;
			padding:2px 6px 4px 6px;
			}
	.g_controls a:hover {
		background:#5F4400;
		}

/* Author
---------------------------------------- */
#post-author {
	overflow:hidden;
	border:1px solid #dbdbdb;
	padding:20px;
	margin-bottom:2em;
	}
#author-link {
	margin-top:1.5em;
	}
	#post-author .gravatar {
		margin:0 20px 0 0;
		}
	#post-author .gravatar img {
		background:#fff;
		border:1px solid #dbdbdb;
		padding:5px;
		}
#author-description {
	
	}

/* Recent author posts */
#recent-author-posts {
	margin-bottom:3em;
}

/* Recent author comments */
#recent-author-comments {
	
}

.author-info {
	width:100%;
	overflow:hidden;
	margin-bottom:3em;
	padding-bottom:2em;
	border-bottom:1px solid #eee;
}
	.author-info .avatar {
		margin:0 20px 0 0;
		}
		.author-info .avatar img {
			float:left;
			background:#fff;
			padding:7px;
			border:1px solid #dbdbdb;
			}

.author-meta {
	margin-bottom:20px;
	overflow:hidden;
	width:100%;
	}
	.author-meta p.gravatar {
		margin:0;
		}




/* 404
---------------------------------------- */
#error404 {
	padding:30px 0 100px 0;
}
	.error404-num {
		font-size:250px;
		line-height:1.2em;
		color:#999;
		}
	#error404 hgroup {
		margin:0 0 2em 0;
		padding-top:50px;
		}
		#error404 hgroup h1 {
			font-size:3em;
			margin-bottom:.2em;
			}





/* Portfolio
---------------------------------------- */
.latestwork {
	width:100%;
	overflow:hidden;
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.latestwork li {
		float:left;
		margin-right:20px;
		}


/* Gallery */
.header-title {
	margin-bottom:29px;
	}
	.header-title h1 {
		margin-bottom:5px;
		}
	.header-title .page-desc {
		font-size:.91em;
		color:#999;
		}



/* Default layout 3 columns */
#gallery {
	
	}
	#gallery .portfolio {
		width:100%;
		overflow:hidden;
		list-style-type:none;
		padding:0;
		margin:0;
		}
		#gallery .portfolio li {
			list-style-type:none;
			display:-moz-inline-box;
			display:inline-block;
			zoom:1;
			vertical-align:top; 
			width:300px;
			margin:0 20px 8px 0;
			position:relative;
			float:left;
			background:none;
			padding:0;
			}
		* + html #gallery .portfolio li {
			display:inline;
			}
		#gallery .portfolio li.nomargin {
			margin-right:0 !important;
			}
			#gallery .portfolio li span.image-border {
				display:block;
				height:160px;
				width:300px;
				position:relative;
				}
			#gallery .portfolio li span.image-border:before {
				position: absolute;
				left: 10px;
				bottom: 15px;
				z-index: -1;
				width: 50%;
				height: 20%;
				content: "";
			}
			#gallery .portfolio li span.image-border:after {				
				position: absolute;
				right: 7px;
				bottom: 7px;
				z-index: -1;
				width: 50%;
				height: 20%;
				content: "";
			}
			#gallery .portfolio li a.image-wrap {
				display:block;
				overflow:hidden;
				width:300px;
				height:155px;
				position:relative;
				background:url(images/loading-folio.gif) 50% 50% no-repeat;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				}
			#gallery .portfolio li a.image-wrap:hover {
				
				}
				#gallery .portfolio li a.image-wrap img {
					float:left;
					}
			
			#gallery .portfolio .folio-desc {
				margin-bottom:0;
				padding:19px 0 10px;
				}
			.folio-desc h5{
				margin-bottom:0;
			}
			#gallery .portfolio p.excerpt {
				padding:0;
				}
			
			.zoom-icon {
				display:block;
				position:absolute;
				left:7px;
				top:7px;
				right:7px;
				bottom:7px;
				cursor:pointer;
				background:rgba(0, 0, 0, .1);
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				opacity:0;
				}
			.no-rgba .zoom-icon {
				background:url(images/black-opacity-10.png);
				visibility:hidden;
				}
			.zoom-icon:before {
				content:"";
				display:block;
				position:absolute;
				left:50%;
				top:50%;
				width:25px;
				height:26px;
				margin:-13px 0 0 -13px;
				background:url(images/magnify-alt.png) 50% 50% no-repeat;
				}
			.image-wrap:hover .zoom-icon {
				opacity:1;
				}
			.no-rgba .image-wrap:hover .zoom-icon {
				visibility:visible;
				}

#gallery li img{ width:286px; height:141px;}
#gallery.one_column li img{ width:526px; height:266px;}
#gallery.two_columns li img{ width:446px; height:224px;}
#gallery.four_columns li img{ width:206px; height:100px;}
/* 1 column portfolio*/
#gallery.one_column .portfolio li {
	width:100%;
	margin-right:0;
	}
	#gallery.one_column .portfolio li span.image-border {
		width:540px;
		height:280px;
		float:left;
		}
	#gallery.one_column .portfolio li a.image-wrap {
		width:540px;
		height:280px;
		}
		#gallery.one_column .folio-desc {
			float:left;
			margin:0 0 0 20px;
			overflow:hidden;
			width:380px;
			}

/* 2 columns portfolio*/
#gallery.two_columns .portfolio li {
	width:460px;
	}
	#gallery.two_columns .portfolio li span.image-border {
		width:460px;
		height:238px;
		}
	#gallery.two_columns .portfolio li a.image-wrap {
		width:460px;
		height:238px;
		}

/* 4 columns portfolio*/
#gallery.four_columns .portfolio li {
	width:220px;
	}
	#gallery.four_columns .portfolio li span.image-border {
		width:220px;
		height:114px;
		}
	#gallery.four_columns .portfolio li a.image-wrap {
		width:220px;
		height:114px;
		}


		
/* Single Portfolio Page
---------------------------------------- */		
.entry-meta {
	
	}
	
/* Info */
.portfolio-meta-list {
	border:none;
	margin:0 0 2em 0;
	}
	.portfolio-meta-list li {
		list-style-type:none;
		padding:0;
		margin:.5em 0 0 0;
		border:none;
		background:none;
		text-transform:none;
		}
	.portfolio-meta-list li:first-child {
		margin-top:0;
		}
		.portfolio-meta-list li strong {
			display:inline;
			padding-right:.3em;
			}

/* Single Image */
.image-holder {
	position:relative;
	}
	.image-holder img {
		max-width:100%;
		}

/* Single Video */
.video-holder {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	margin:0 0 2% 0;
}
.video-holder iframe,  
.video-holder object,  
.video-holder embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

/* Audio Single */
.single-audio-holder .audiojs {
	width:620px;
	}
.single-audio-holder .audiojs .scrubber {
	width:440px;
	}
.single-audio-holder object{overflow:hidden;}	
	
/* Grid Gallery */
.grid_gallery {
	position:relative;
	overflow:hidden;
	padding:0 0 0 0;
	}
	.grid_gallery_inner {
		width:640px;
		position:relative;
		overflow:hidden;
		}
	.grid_gallery .gallery_item {
		float:left;
		margin:0 15px 15px 0;
		}
		
.single-gallery-item {
	margin:0;
	}
		
		

/* Sidebar
---------------------------------------- */
#sidebar {
	padding:0 0 0 0;
}
#widget-sidebar {	
}
.widget {
	margin-bottom:30px;
}
#sidebar .widget {
			margin-bottom:53px;
			overflow:hidden;
		}
	

/* Calendar */
#calendar_wrap {
	padding:0;
	}
	#wp-calendar {
		width:100%;
		}
		#wp-calendar caption {
			text-align:center;
			}
		#wp-calendar td {
			text-align:center;
			padding:6px 0;
			border:none;
			}
		#wp-calendar caption {
			font-size:16px;
			color:#522e32;
			font-weight:bold;
			padding:4px 0;
			margin-bottom:5px;
			}
		#wp-calendar thead th {
			padding:7px 0;
			font-size:14px;
			background:#fff;
			color:#522e32;
			text-align:center;
			}
		#wp-calendar #prev {
			text-align:left;
			}
		#wp-calendar #next {
			text-align:right;
			}



/* FAQs
---------------------------------------- */
.faq_list {
	
	}
	.faq_list dt {
		position:relative;
		padding:0 0 5px 28px;
		font-size:15px;
		font-weight:normal;
		margin:0;
		background:none;
		}
	.faq_list span.marker {
		display:block;
		position:absolute;
		left:0;
		top:0;
		font-size:15px;
		font-weight:bold;
		}
	.faq_list dd {
		padding:0 0 0 28px;
		position:relative;
		margin:0 0 2em 0;
		}
		.faq_list dd .marker {
			top:3px;
			}



/* Custom widgets
---------------------------------------- */


/* Recent Comments */
ul.recentcomments {
	padding:0;
	margin:0;
	}
	ul.recentcomments li {
		border-top:1px solid #d9d9d9;
		padding:25px 0 25px 0;
		margin:0;
		border-bottom:none;
		background:none;
		overflow:hidden;
		list-style-type:none;
		}
	ul.recentcomments li:first-child {
		padding-top:0;
		border-top:none;
		}
		ul.recentcomments li img {
			float:left;
			margin:0 12px 0 0;
			}
		ul.recentcomments .comment-body {
			padding:15px 0 0 0;
			}
			ul.recentcomments .comment-body a {
				text-decoration:none;
				color:#522e32;
				}
			ul.recentcomments .comment-body a:hover {
				color:#522e32;
				}
		ul.recentcomments li h4 {
			margin-bottom:.1em;
			}
			ul.recentcomments li h4 a {
				text-decoration:none;
				}
			ul.recentcomments li h4 a:hover {
				color:#000;
				}
		ul.recentcomments li small {
			font-size:11px;
			color:#6a6a6a;
			}
			
		.comment-body .wrapper{
			font-size:11px;
			line-height:13px;
		}
		

/* Posts Type widget */
.post_list {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.post_list li {
		list-style-type:none;
		overflow:hidden;
		padding-bottom:10px;
		}
		.post_list li .featured-thumbnail{
			margin-bottom:17px;
		}
	.post_list li:first-child {
		border:none;
		padding-top:0;
		}

			
/* Carousel widget */
.es-carousel-wrapper{
	position:relative;
}
.es-carousel{
	overflow:hidden;
}
.es-carousel ul{
	display:none;
}
.es-carousel ul li{
	height:100%;
	float:left;
	display:block;
	list-style-type:none;
	padding:0;
	margin:0;
}
.es-carousel ul li .thumbnail{
	display:block;
	margin-bottom:10px;
}

.es-carousel ul li a img{
	display:block;
	max-height:100%;
	max-width:100%;
}
.es-nav span{
	position:absolute;
	top:-20px;
	right:10px;
	background:transparent url(images/nav.png) no-repeat top left;
	width:4px;
	height:7px;
	margin-top:-4px;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.8;
}
.es-carousel ul li h4 {
	margin-bottom:.5em;
	}
.es-carousel ul li .excerpt {
	margin-bottom:10px;
	}
.es-nav span.es-nav-next{
	right:0px;
	left:auto;
	background-position:top right;
}
.es-nav span:hover{
	opacity:1.0;
}						
			

/* Post Cycle */
.post_cycle {
	padding:0;
	margin:0;
	}
.post_cycle .cycle_item {
	display:none;
	}
.post_cycle .cycle_item:first {
	display:block;
	}


/* Folio Cycle */
.folio_cycle {
	list-style-type:none;
	padding:0;
	margin:0;
	width:100%;
	overflow:hidden;
	}
	.folio_cycle .folio_item {
		overflow:hidden;
		display:none;
		}
	.folio_cycle .folio_item:first {
		display:block;
		}
		.folio_cycle .folio_item .featured-thumbnail {
			float:none;
			margin:0 0 15px 0;
			}
			.folio_cycle .folio_item .featured-thumbnail img {
				float:none;
				}
		.folio_cycle .folio_item .excerpt {
			padding-left:1px;
		}		
#folio-controls {
	text-align:center;
	overflow:hidden;
	}
	#folio-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#folio-controls ul li {
			padding:0 5px 0 0;
			margin:0;
			display:inline;
			}
			#folio-controls ul li a {
				display:inline-block;
				text-decoration:none;
				width:9px;
				height:9px;
				background:#000;
				font-size:0;
				line-height:0;
				border-radius:5px;
				}
			#folio-controls ul li a:hover {
				background:#999;
				}


/* Testimonials */
.testimonials {
  padding: 0;
  margin: 0;
}
.testimonials div.testi_item {
  padding: 0;
  margin: 0 0 2em 0;
  background: none;
	overflow:hidden;
}

.testimonials div.testi_item blockquote {
  display: block;
  position: relative;
  margin: 0;
  padding: 30px;
  background: #F6F6F6;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
	}
.testimonials div.testi_item blockquote:before {
  content: "";
  display: block;
  position: absolute;
  left: 65px;
  bottom: -20px;
	width:0;
	height:0;
	border-left: 20px solid transparent;
	border-right: 0 solid transparent;
	border-top: 20px solid #F6F6F6;
}
.testimonials div.testi_item blockquote:after {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 10px;
  width: 41px;
  height: 38px;
  background: url(images/quotes.png) 0 0 no-repeat;
}
.testimonials div.testi_item blockquote a {
  text-decoration: none;
  color: #4e4e4e;
  display: block;
  font-style: normal;
  position: relative;
}

.testimonials div.testi_item .featured-thumbnail {
	position:relative;
	z-index:2;
	margin:0 20px 0 10px;
	}
.name-testi {
  padding: 12px 0 0 0;
  text-align: right;
  display: block;
}
.name-testi a {
  font-weight: normal;
}
.testimonials .thumb {
  float: left;
  margin-right: 20px;
}

/* Misc for Cycle widgets */
#testi-cycle .testi_item {
	display:none;
	}
#testi-cycle .testi_item:first {
	display:block;
	}
#testi-controls {
	text-align:center;
	overflow:hidden;
	}
	#testi-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#testi-controls ul li {
			padding:0;
			margin:0 2px 0 0;
			display:inline-block;
			}
		* + html #testi-controls ul li {
			display:inline;
			zoom:1;
			}


/* Recent Posts */
.latestpost {
	list-style-type:none;
	margin:0;
	padding:0;
	float:left;
	}
.latestpost .featured-thumbnail{
	margin-bottom:24px;
}
	.latestpost li {
		display:block;
		position:relative;
		float:left;
		margin:0;
		padding:0;
		width:300px;
		margin-right:20px;
		list-style-type:none;
		}
		.primary_content_wrap ul.latestpost li, .primary_content_wrap ul.post_list li {
		background:none;
		padding:0;
		}
		.latestpost li h4 {
			margin-bottom:0;
			}
		.latestpost li .excerpt {
			margin-bottom:10px;
			}


/* Twitter widget */
.twitter {
	position:relative;
}
.twitter_update_list {
	overflow:hidden;
	}
.twitter ul li {
	list-style-type:none;
	margin:0 0 15px 0;
	padding:0 0 0 37px;
	background:url(images/twitter-icon.png) no-repeat 0 0;
	}
	.twitter ul li .twitt-body {
		padding:0 0 5px 0;
		}
	.twitter ul li .twitt-body a {
		}
	.twitter ul li a.timesince {
		font-size:11px;
		}
.twitter .profileLink {
	
	}
.twitter  .preloader {
	position:absolute;
	top:40px;
	left:0;
	height: 25px;
	line-height:25px;
	padding-left: 30px;
	background-position:0 50%;
	background-repeat:no-repeat;
	background-image:url(images/loading-twitter.gif);
}



/* Flickr widget */
.flickrImages {
	overflow:hidden;
	position:relative;
}
.flickrImages a {
	float:left;
	display:block;
	width:75px;
	height:75px;
	background:#000;
	margin:0 1px 1px 0;
	}
.flickrImages a img {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.flickrImages a:hover img {
	opacity:.5;
}
.flickrImages a.link {
	display:inline;
	float:none;
	width:auto;
	height:auto;
	margin:0;
	background:none;
	}

/* Banner widget */
.banners-holder {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.banners-holder li {
		list-style-type:none;
		float:left;
		margin:0 3px 3px 0;
		padding:0;
		}
		.banners-holder li img {
			vertical-align:top;
			float:left;
			}

			
			
/* vCard widget */			
.vcard {
	
	}
			


/* Testimonials
---------------------------------------- */

/* Testimonials list */
article.testimonial {
	border:1px solid #f2f2ee;
	padding:30px 30px 30px 235px;
	width:auto;
	background:url(images/quotes.png) no-repeat 170px 20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:14px;
	line-height:1.5em;
	font-weight:normal;
	margin-bottom:35px;
	}
	article.testimonial .featured-thumbnail {
		position:absolute;
		left:20px;
		top:20px;
		}
	article.testimonial .name-testi {
		display:block;
		text-align:right;
		font-style:normal;
		color:#5c4400;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
		line-height:1.2em;
		}
		article.testimonial .name-testi a {			
			}
		article.testimonial .name-testi a:hover {
			text-decoration:none;
			}


/* Shortcodes
---------------------------------------- */

/* Recent Posts */
.recent-posts {
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	border:none;
	}
	.recent-posts li {
		list-style-type:none;
		margin:0 0 20px 0;
		padding:0;
		border:none;
		background:none;
		}
		.recent-posts li img.thumb {
			float:left;
			margin:0 20px 0 0;
			}
		
		.recent-posts li .excerpt {
			margin-bottom:1.5em;
			}
		.recent-posts li span.meta {
			display:block;
			margin-bottom:.5em;
			font-size:10px;
			color:#888;
			text-transform:uppercase;
			overflow:hidden;
			}
			.recent-posts li .post-date {
				float:left;
				}
			.recent-posts li .post-comments {
				float:right;
				}

/* Images Format Type */
.recent-posts .format-image {
	float:left;
	margin:0 20px 20px 0;
	}	

/* Quote Format Type */
.recent-posts .format-quote {
	
	}

/* Link Format Type */
.recent-posts .format-link {
	
	}

/* Link Format Type */
.recent-posts .format-link {
	
	}	

/* Audio Format Type */
.recent-posts .format-audio {
	margin-bottom:2em;
	}
	.recent-posts .format-audio .audio-wrapper {
		margin-bottom:.5em;
		}

/* Video Format Type */
.recent-posts .format-video {
	float:left;
	width:300px;
	margin:0 20px 20px 0;
	}
.recent-posts .format-video iframe {
	width:300px;
	height:200px;
	}	

/* Our team */
.recent-posts.team {
  margin: 0;
  padding: 0;
}
	.recent-posts.team li {
		float: left;
		width: 193px;
		overflow: hidden;
		margin: 0 20px 40px 0;
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
	}
	.recent-posts.team li:hover {
	}
	.recent-posts.team li:nth-child(3n) {
		margin-right: 0;
	}
	.recent-posts.team li.nomargin {
		margin-right: 0;
	}
		.recent-posts.team li .featured-thumbnail {
			overflow: hidden;
			float: none;
			margin-bottom:22px;
		}
		.recent-posts.team li h5{
			margin-bottom:0;
		}
	.recent-posts.team li .excerpt {
		margin-bottom: 0;
	}	

/* Services */
.recent-posts.services {
	list-style-type:none;
	padding:0;
	margin:0 0 40px;
	overflow:hidden;
	}
	.recent-posts.services li {
		float:left;
		width:220px;
		margin:0 20px 35px 0;
		background:none;
		padding:0;
		}
	.recent-posts.services li h2{		
		padding-right:50px;
		letter-spacing:-0.5px;
		white-space: pre-wrap;
		}
	.recent-posts.services li .button{		
		margin-top:6px;
		}
	.recent-posts.services li:nth-child(4n) {
		margin-right:0;
		}
	.recent-posts.services li.nomargin{
		margin-right:0;
		}
		.recent-posts.services li img.thumb {
			margin-right:3px;
			}
		.recent-posts.services li h3 {
			padding-top:8px;
			}
			.recent-posts.services li h3 a {
				color:#191919;
				}

/* Popular Posts */
.popular_posts {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.popular_posts li {
		list-style-type:none;
		padding:0 0 20px 0;
		margin:0;
		overflow:hidden;
		}



/* Tags */
.tags-cloud a,
.tagcloud a,
.post-footer a {
	display:inline-block;
	padding:2px 7px;
	text-decoration:none;
	margin:0 1px 4px 0;
	font-size:11px !important;
	line-height:1.5em;
	vertical-align:top;
	}
.tagcloud a{
	padding:9px 14px 10px;
	}


/* Recent Comments */
.recent-comments {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.recent-comments li {
		padding:0;
		margin:0;
		border:none;
		padding-bottom:.5em;
		}


/* Footer
---------------------------------------- */
#footer {
	padding:57px 0 79px;
	z-index:99;
	position:relative;
}

	/* Footer widget */
	
	
	
	#widget-footer .social-networks li {
		list-style-type:none;
		padding:0 0 10px 0;
		margin:0;
		}
	#widget-footer ul li {
		padding:0;
		list-style-type:none;
		background:none;
	}
	
	/* Footer navigation */
	nav.footer {
		float:left;
	}
		nav.footer ul {
			margin:0;
			padding:0;
			}
			nav.footer ul li {
				list-style-type:none;
				float:left;
				padding:5px;
				margin:0;
				}
	
	/* Copyright */
	
	
	/* Footer text */
	#footer-text {	
		}
	


/* Misc
---------------------------------------- */
.button , .button-home{
	display:inline-block;
	padding:9px 14px 10px;
	text-decoration:none;
	}
.button{
	margin-top:23px;
	font-size:11px;
	line-height:13px;
	text-transform:uppercase;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	color:#fff;
	}
.latestpost .button{
	margin-top:17px;
	}
.button-home{
	font-family: 'PT Sans', sans-serif !important;
	font-size:22px;
	line-height:26px;
	padding:29px 52px 29px 51px;
	font-weight:bold;
	float:right;
	margin-top:3px;
	letter-spacing:-0.3px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	}

	
/* Small Button */
.button.small {
	font-size:10px;
	text-transform:uppercase;
	padding:3px 8px;
	}
	
/* Large Button */
.button.large {
	font-size:18px;
	padding:16px 32px;
	}

.no-results {
	
}


/* Lightbox */
.lightbox {
	display:block;
	position:relative;
	}

/* Back to Top */
#back-top-wrapper {
  width:100%;
  position:absolute;
  overflow:hidden;
  height:100px;
}
#back-top {
	position: fixed;
	bottom: 30px;
	left:50%;
	margin-left:500px;
	display:none;
}

#back-top a {
	width: 115px;
	display: block;
	font: 13px/16px Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #fff;	

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}

/* arrow icon (span tag) */
#back-top span {
	width: 80px;
	height: 16px;
	display: block;
	margin-bottom: 7px;
	padding: 18px 0 18px 35px;
	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}


/* Tabs */
.tabs {
    margin: 1px 0 20px 0;
}

.tabs .tab-wrapper {
    border: 1px solid #dddddd;
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    margin: -1px 0 0 0;
}

.tabs .tab-menu ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

.tabs .tab-menu li {
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
}

.tabs .tab-menu a {
    background-color: #fafafa;
    border: 1px solid #dddddd;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #aaaaaa;
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 2px 0 0;
    padding: 8px 20px;
}

.tabs .tab-menu a:hover {
    background-color: #f2f2f2;
    color: #666666;
}

.tabs .tab-menu a.active {
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#fafafa');
    background: -moz-linear-gradient(bottom , #fafafa 0px, #f6f6f6 90%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fafafa),color-stop(90%, #f6f6f6));
    border-bottom: none;
    color: #666666;
    padding: 8px 20px 9px 20px;
}

.tabs .tab {
	background-color: #fafafa;
	border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    padding: 20px;
}





/* Toggle */
.toggle {
    padding: 0 0 2px 0;
}
.toggle .trigger {
	background-color: #f5f5f5;
	background: -moz-linear-gradient(bottom, #F2F2F2 0px, #ffffff 100%);
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f2f2f2),color-stop(1, #ffffff));
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #666666;
	display: block;
	padding: 10px 12px 10px 40px;
	position: relative;
	text-decoration:none;
	height:1%;
	}

.toggle .trigger span {
	background: url(includes/images/toggle.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 9px;
	left: 10px;
	text-indent: -9999px;
	width: 22px;
	height: 20px;
	}

.toggle .trigger:hover, .toggle .active {
	background:#eaeaea;
	color:#5f4400;
	}
.toggle .active span {
	background-position: 0 -20px;
	}

.toggle .box {
	background-color: #fafafa;
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px;
	}



/* Dropcap */
.dropcap {
	display: block;
	float: left;
	margin: 0 8px 20px 0;
	text-transform: uppercase;
	text-align: center;
	font-family: 'PT Sans', sans-serif !important;
	font-size:40px;
	line-height:40px;
	font-weight:bold !important;
	}
.txlink{
	top:2px;
	position:relative;
}
.widget-area {
	
}

.hr {
	height:1px;
	background:#eee;
	overflow:hidden;
	font-size:0;
	line-height:0;
	margin:30px 5px;
	}
.grid_1 .hr, .grid_2 .hr, .grid_3 .hr, .grid_4 .hr, .grid_5 .hr, .grid_6 .hr, .grid_7 .hr, .grid_8 .hr, .grid_9 .hr, .grid_10 .hr, .grid_11 .hr, .grid_12 .hr, .grid_13 .hr, .grid_14 .hr, .grid_15 .hr, .grid_16 .hr, .grid_8 .hr, .grid_18 .hr, .grid_19 .hr, .grid_20 .hr, .grid_21 .hr, .grid_22 .hr, .grid_23 .hr, .grid_12 .hr {
	margin-left:0;
	margin-right:0;
	}
.sm_hr {
  height: 20px;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
}
.grid_1 .sm_hr,
.grid_2 .sm_hr,
.grid_3 .sm_hr,
.grid_4 .sm_hr,
.grid_5 .sm_hr,
.grid_6 .sm_hr,
.grid_7 .sm_hr,
.grid_8 .sm_hr,
.grid_9 .sm_hr,
.grid_10 .sm_hr,
.grid_11 .sm_hr,
.grid_12 .sm_hr {
  margin-left: 0;
  margin-right: 0;
}
.spacer {
	height:36px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	}

/* Address */
.address {
	overflow:hidden;
	width:100%;
	margin:0;
	padding:0;
	}
.address dt {
	float:left;
	width:165px;
	margin-right:20px;
	padding:0 0 0 55px;
	background:none;
	background:url(images/address-icon1.png) no-repeat 0 3px;
	}
.address dd {
	float:left;
	width:217px;
	padding:0 0 0 53px;
	background:url(images/address-icon2.png) no-repeat 0 3px;
	}
	.address dd ul {
		list-style-type:none;
		padding:0;
		margin:0;
		}
		.address dd ul li {
			background:none;
			padding:0;
			margin-bottom:0;
			}
	.address dd span {
		float:left;
		width:100px;
		}
		.address dd a {
			text-decoration:underline;
			color:#522e32;
			}
		.address dd a:hover {
			text-decoration:none;
			}

			
/* Google Map */
.google-map {
	margin-bottom:20px;
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-image:url(images/loading-map.gif);
	}




/* VIDEO */
.video-wrap {
	margin-bottom: 10px;
	position:relative;
	zoom:1;
	}
	.video-wrap object {
		position:relative;
		z-index:2;
		}
	.video-bg {
		background-color:black;
		position:absolute;
		left:0;
		top:0;
		z-index:1;
		}

/* AUDIO */
.audio-wrapper {
   margin-bottom:1.5em;
}
.audio-desc {
	font-size:.91em;
	color:#999;
	padding:.5em 0 0 0;
	}
.audiojs audio { position: absolute; left: -1px; }
.audiojs { width: 460px; height: 36px; background: #404040; overflow: hidden; font-family: monospace; font-size: 12px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5f4400), color-stop(0.5, #3f2d00), color-stop(0.51, #5f4400), color-stop(1, #5f4400));
	background-image: -moz-linear-gradient(center top, #5f4400 0%, #3f2d00 50%, #5f4400 51%, #5f4400 100%);
	 }
.audiojs .play-pause { width: 25px; height: 40px; padding: 4px 6px; margin: 0px; float: left; overflow: hidden; border-right: 1px solid #222; }
.audiojs p { display: none; width: 25px; height: 40px; margin: 0px; cursor: pointer; }
.audiojs .play { display: block; }
.audiojs .scrubber { position: relative; float: left; width: 280px; background: #2c2001; height: 14px; margin: 10px; border-top: 1px solid #222; border-left: 0px; border-bottom: 0px; overflow: hidden; }
.audiojs .progress { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #ccc; z-index: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #fff), color-stop(0.51, #ccc), color-stop(1, #ccc));
	background-image: -moz-linear-gradient(center top, #ccc 0%, #fff 50%, #ccc 51%, #ccc 100%); }
.audiojs .loaded { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A23518), color-stop(0.5, #7c2811), color-stop(0.51, #A23518), color-stop(1, #A23518));
	background-image: -moz-linear-gradient(center top, #A23518 0%, #7c2811 50%, #A23518 51%, #A23518 100%); }
.audiojs .time { float: left; height: 36px; line-height: 36px; margin: 0px 0px 0px 6px; padding: 0px 6px 0px 12px; border-left: 1px solid #222; color: #ddd; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5); } 
.audiojs .time em { padding: 0px 2px 0px 0px; color: #f9f9f9; font-style: normal; }
.audiojs .time strong { padding: 0px 0px 0px 2px; font-weight: normal; }
.audiojs .error-message { float: left; display: none; margin: 0px 10px; height: 36px; width: 400px; overflow: hidden; line-height: 36px; white-space: nowrap; color: #fff;
	text-overflow: ellipsis; -o-text-overflow: ellipsis; -icab-text-overflow: ellipsis; -khtml-text-overflow: ellipsis; -moz-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; }
.audiojs .error-message a { color: #eee; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #999; white-space: wrap; }

.audiojs .play { background: url(js/audiojs/player-graphics.gif) -2px -1px no-repeat;}
.audiojs .loading { background: url(js/audiojs/player-graphics.gif) -2px -31px no-repeat; }
.audiojs .error { background: url(js/audiojs/player-graphics.gif) -2px -61px no-repeat; }
.audiojs .pause { background: url(js/audiojs/player-graphics.gif) -2px -91px no-repeat; }

.playing .play, .playing .loading, .playing .error { display: none; }
.playing .pause { display: block; }

.loading .play, .loading .pause, .loading .error { display: none; }
.loading .loading { display: block; }

.error .time, .error .play, .error .pause, .error .scrubber, .error .loading { display: none; }
.error .error { display: block; }
.error .play-pause p { cursor: auto; }
.error .error-message { display: block; }



/* Alert boxes
---------------------------------------- */
.alert-box, .wpcf7-response-output {
	padding:20px 20px 20px 90px !important;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	border:1px solid #dbdbdb;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:15px;
	}
	.error-box, .wpcf7-mail-sent-ng {
		border-color:#ff9999;
		color:#c31b00;
		background:url(images/icons/alert/icon-error.png) no-repeat 20px 50% #ffcccc;
		}
	.attention-box, .wpcf7-validation-errors, .wpcf7-spam-blocked {
		border-color:#e6c555;
		color:#9e660d;
		background:url(images/icons/alert/icon-note.png) no-repeat 20px 50% #fdebae;
		}
	.notice-box {
		border-color:#68a2cf;
		color:#2e6093;
		background:url(images/icons/alert/icon-info.png) no-repeat 20px 50% #bfe4f9;
		}
	.approved-box, .wpcf7-mail-sent-ok {
		border-color:#a3c159;
		color:#5e6f33;
		background:url(images/icons/alert/icon-download.png) no-repeat 20px 50% #ccff99;
		}
	


/* Forms
---------------------------------------- */

/* Form defaults */
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
	border:1px solid #f2f2ee;
	outline:none;
}
input[type="text"], textarea {
	background:#fff;
	border:1px solid #f2f2ee;
	padding:7px 5px;
	color:#5c4400;
	}
input[type="submit"], input[type="reset"] {
	position:relative;
	display:inline-block;
	padding:9px 14px 10px;
	line-height:13px;
	text-decoration:none;
	font-size:11px;
	text-transform:uppercase;
	border:none;
	height:32px;
	cursor:pointer;
	margin-right:10px;	
	}

/* Comment form */
#commentform {
	margin-bottom:10px;
	overflow:hidden;
	display:block;
	}
	#commentform p {
		margin-bottom:32px;
	}
	#commentform p.field {
		margin-bottom:5px;
		}
		#commentform small {
			color:#8b8b8b;
			}
	#commentform label {
		display:block;
		padding-bottom:4px;
		padding-top:11px;
		}
	#commentform input[type="text"] {
		width:323px;
		}
	#commentform textarea {
		width:449px;
		max-width:449px;
		min-width:449px;
		height:166px;
		min-height:166px;
		overflow:auto;
		}




/* Contact form */
.wpcf7-form p.field {
	margin-bottom:9px;
	overflow:hidden;
	vertical-align:top;
	position:relative;
	}
.wpcf7-form p.field input {
	width:285px;
	}
	.wpcf7-form p.field small {
		color:red;
		}
.wpcf7-form .input-file {
	width: 79px;
	height: 22px;
	background: url(images/btn-choose-file.gif) 0 0 no-repeat;
	display: block;
	overflow: hidden;
	cursor: pointer;
	position:relative;
	}
.wpcf7-form input[type="file"] {
	position: relative;
	height: 100%;
	width: auto;
	opacity: 0;
	cursor: pointer;
	-moz-opacity: 0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	}
.wpcf7-form textarea {
	width:285px;
	max-width:285px;
	min-width:285px;
	height:255px;
	min-height:255px;
	overflow:auto;
	margin-bottom:17px;
	}
.wpcf7-form .submit-wrap {
	padding:0;
	margin:0;
	}
	span.wpcf7-form-control-wrap {
		display:block;
		}
	.wpcf7-not-valid-tip {
		width:285px !important;
		position:absolute;
		left:0 !important;
		top:0 !important;
		padding:5px 0 5px 10px !important;
		background:#f3b7b7 !important;
		color:red !important;
		border:1px solid red !important;
		}
	div.wpcf7-response-output {
		margin-left:0 !important;
		margin-right:0 !important;
		}





/* Sidebar search form */
#searchform {
	
	}
#searchform .searching {
		width:160px;
		margin-right:10px;
		}
#sidebar #searchform .searching {
		width:200px;
		}
	#searchform .submit {
		width:60px;
		cursor:pointer;
		padding-left:0;
		padding-right:0;
		}



/* Fluid Columns */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:79.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{ position:relative; margin-right:4%; float:left; }
.last { margin-right:0 !important; clear:right; }


.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.wrapper { 
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
	}


/* Clear Floated Elements */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
img.ajax-loader{
	background-color:transparent;
}
.single-post .related-posts li:nth-child(3n+1) {
		margin-left: 0;
	}
	.single-post .related-posts li{
		margin-bottom: 10px;
	}
/* Always remember to compress your live stylesheet and keep an uncompressed backup */