body{
	background:url(../images/bg-tail.gif) repeat 0 0 transparent
}
.header-bottom{
	background:url(../images/bg-light.png) repeat-x 0 0 transparent
}
.logo h1 a, .logo h2 a{
		color:#75250e !important;
		letter-spacing:-0.6px;
		}
#header {
	background:url(../images/delimiter.gif) repeat-x 0 bottom transparent;
	}
#copyright {
		color:#522e32;
		}
.home #header{
	background:none;
}
h5 a{
	color:#5c4400;
	text-decoration:none;
}
h4 a{
	text-decoration:none;
	color:#522e32;
}
h4 a:hover{
	color:#a23518;
}
.tagline{
	color:#baabac;
}
.top{
	background:url(../images/bg-top.png) repeat 0 0 transparent;
	border-bottom:1px solid #f4f4ea;
}
.t-home h1{
	color:#5c4400;
}
.button, .button-home {
	color:#fff;
	}
.button:hover{
	background: #5f4400 !important;
	color:#fff;
	}
.button-home{
	background:#a23518 !important;
	}
.button-home:hover{
	background-color:#5f4400 !important;
	}

h2 a{
	color: #5c4400;
	text-decoration:none;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
h2 a:hover{
	color: #75250e;
}	
.widget-header, .widget-header a {
		color:#522e32;		
		}
.widget-header a:hover {
		color:#75250e;		
		}		
.bg-boxImg .box-text h3{
	color:#fff;
}
.bg-boxImg {
	background:url(../images/bg-box.gif) repeat-x 0 top #5b4400;
	color:#d0c7b3;
}
.text-home p{
	color:#7b7b7b;
}
.img-box a.banner:hover .box-text{
	background-color:#a23518;
	}
.img-box a.banner:hover .box-text{
	color:#fff;
	}

#footer {
	background:url(../images/delimiter.gif) repeat-x 0 top transparent;
}

#widget-footer a, #footer-text a, .txlink, ul> li> a{
	color: #522e32;
	text-decoration:none;
	}
ul> li> a{
	color: #b9abac;
	}
ul.portfolio-meta-list> li> a{
	color: #a23518;
	text-decoration:underline;
	}
ul.portfolio-meta-list> li> a:hover{
	text-decoration:none;
	}
.portfolio.type-portfolio .portfolio-meta-key{
	color:#5C4400;
}
#widget-footer a:hover, #footer-text a:hover, .txlink:hover, ul> li> a:hover{
	color: #A23518;
	}
.delimiter, .delimiter1{
	background:url(../images/delimiter.gif) repeat-x 0 top #fff;
}
.top-content {
	background:url(../images/delimiter.gif) repeat-x 0 bottom transparent;
	}
.text-home p{
	color:#b9abac;
}
.sf-menu a {
	color:			#522e32;
}
.sf-menu li ul{
	background-color:#faf9f4;
	border-top:1px solid #a23518;
}
.sf-menu li li a{
	color:#522e32;
	border-top:1px solid #f4f4ea;
	font-size:12px;
	line-height:14px;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active, .sf-menu li.current-menu-item > a {
	color:#a23518;
}
.sf-menu li li:first-child a{
	border-top:none;
}
.sf-menu li li:first-child {
	border-top: none;
}

.featured-thumbnail img, .primary_content_wrap img{
	border:1px solid #f3f0e6;
	background:#fff;
	}
.portfolio  img{
	background-color:transparent;
	}
.portfolio a:hover img{
	color:#fff;
}
.featured-thumbnail a:hover img , .primary_content_wrap a:hover img{
	border-color:#a23518;
	background-color:#a23518;
	}

.testimonials div.testi_item blockquote a:hover {
  color: #a23518;
}
.frame {
	background:url(../images/bg-box1.gif) repeat-x 0 0 #5b4400;
	}
.frame p{
	color:#cfc7b3;
	}
	
.frame h3{
	color:#fff;	
	}
a.frame:hover p{
	color:#fff !important;	
	}
a.frame:hover{
	background:#A23518 !important;
	}
h5 a:hover {
	color: #a23518;
	}
.recent-posts .excerpt a, .folio-desc .excerpt a{
	color:#5c4400;
	text-decoration:none;
	}
.recent-posts .excerpt a:hover, .folio-desc .excerpt a:hover{
	color:#a23518;
	}
.post-meta a{
	color:#b9abac;
	text-decoration:none;
}
.single-post .post-meta time, .single-post .post-meta a{
	color:#5c4400;
}
.post-meta a:hover{
	color:#a23518;
}
.reply a {
     color:#5c4400;
      }
.reply a:hover {
     color:#a23518;
      }
input[type="submit"], input[type="reset"] {
	color:#fff;
	background-color: #a23518;
	}
input[type="submit"]:hover, input[type="reset"]:hover {
	background-color: #5f4400;
	color:#fff;
}
.faq_list dt {
		color:#5c4400;
		}
.faq_list span.marker {
		color:#a23518;
		}
.post-footer a {
	background:#a23518;
	color:#fff;
	}
.tagcloud a{
	background:#a23518;
	text-transform:uppercase;
	color:#fff;
	font-size: 11px;
    line-height: 13px !important;
	}
.tags-cloud a:hover, .tagcloud a:hover, .post-footer a:hover {
	background:#5f4400;
	color:#fff;
	}
div.wpcf7 .watermark {
    color: #5C4400;
}
.g_pagination li.activeSlide a, .g_pagination li a:hover {
	background:#5f4400;
}
.g_pagination ul li a {
				background:#a23518;
				}
.g_controls a {
		background:#a23518;
		color:#fff;
		}
.g_controls a:hover {
		background:#5f4400;
		color:#fff;
		}
.nivo-controlNav a {
	color:#747474;
}
.nivo-controlNav a.active , .nivo-controlNav a.hover{
	color:#a23518;
}
.post_list a{
	text-decoration:none;
	color:#522e32;
}
.post_list a:hover{
	color:#a23518;
}
#error404 .error404-num{
	color:#75250e;
}
#back-top span {
	background: #a23518 url(../images/up-arrow.png) no-repeat 20px 19px;
}
#back-top a:hover span {
	background-color: #5f4400;
}
.txlink {
    color:#b9abac;
}
.txlink:hover{
    color:#a23518;
}
.dropcap {
	color:#5c4400;
}
.primary_content_wrap{
	background-color:#fff;
}
.pagenavi span, .pagenavi a {
	color:#b9abac;
	}
.pagenavi a:hover, .pagenavi .current{
	color:#5c4400;
	}
.comment-body .wrapper .author, .comment-body .wrapper .commentmetadata{
			color:#5c4400;
		}